JWT_SECRET_KEY = # json web token secret key
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = # your database username
TYPEORM_PASSWORD = # your database password
TYPEORM_DATABASE = # your database name
TYPEORM_PORT = # your database port
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/**/*.js